;點畫偏旁表
;點畫
	;◆一
一0:ヘ		#he-03
二0:ニ		#ni-01	;亍𠇙
三0:ミ		#mi-01	;丰
丰0:+三0,丨0
HHHPN:+三0,人0	;奉奏春泰秦舂
天0:&一0,大0
夫0:+二0,人0
HHS:キ		#ki-01	;丮堇畢
HHSG:オ		#xo-04	;手
HHSS:ヰ		#xi-10	;冓囊襄
井0:ヰ		#xi-09
HHSP1:テ	#te-03	;无
HHSP2:オ	#xo-05	;看那爰
十0:キ		#ki-02	;丵𠅖倝克
丅0:マ		#ma-03	;亹
七0:セ		#se-01	;乇
比0:-匕0,匕0
北0:-丬0,匕0	;乖
艹0:サ:サ=NS	#sa-03	;萬
卄0:サ		#sa-01	;冊
土0:セ		#se-03	;主𠒌
士0:セ		#se-04
王0:モ		#mo-08	;兲
木0:ホ		#ho-01
才0:オ		#xo-01
朩0:ホ		#ho-02
𣎳0:ホ		#ho-03
朮0:𣎳0
廾0:サ		#sa-02
丌0:サ		#sa-09	;𠓡
廿0:サ		#sa-07	;世𠃟
HSSH:サ		#sa-08	;散昔棄
共0:/HSSH,八0	;𠔚
㐄0:ヰ		#xi-08
HS:マ		#ma-05	;骨冎
HSWZ:ヘ		#he-08	;卐
HSH:&一0,丄0	;北
HSHH:&HHS,一0	;表
工0:エ		#xe-01
干0:テ		#te-04
亍0:テ		#te-01
于0:テ		#te-02
HHHH:エ		#xe-03	;皐
HHST:モ		#mo-02	;钅
HSSS:+一0,SSS
HSHS:サ		#sa-04	;雈
HSG:ナ		#na-02	;乎求
HSZ:ヒ		#hi-03	;丣㐄兂𠑶𠑹
HHSZ:モ		#mo-04	;黽仺
HHSWG:モ	#mo-03	;甩
匚0:ヒ		#hi-06	;臣
匸0:ヒ		#hi-07
丁0:マ		#ma-04
扌0:オ		#xo-02	;扵我
厂0:フ		#hu-07
丆0:フ		#hu-06	;夏寡憂
𠂇0:ナ		#na-01	;丈布
大0:ス		#su-02	;𠅌
犬0:大0
犮0:&𠂇0,乂0
HBXG:セ		#se-05	;民
HBXGP:オ	#xo-03	;尧戈
弋0:HBXG	;彧
戈0:HBXGP	;戊
戊0:&戈0,SP
HPD:ス		#su-05	;𠔜𠔞
HPN:ス		#su-03	;𠔜𠔞
HPN2:ス		#su-04
HPZ:セ		#se-02	;炼
HD:ヘ		#he-05	;
	;◆乛
乛0:フ		#hu-02
乙0:レ		#re-10
又0:ヌ		#nu-01	;𠔛
了0:ア		#xa-01	;丞𠆼
子0:+了0,一0
HGD:マ		#ma-01	;予𠈃𠈴疑
HGD2:ス		#su-01	;刭
HGSG:ア		#xa-02	;予
HGS:ヤ		#ya-01	;皮也
HGN:マ		#ma-02	;祭
㇌0:ア		#xa-03
阝0:&㇌0,丨0
HZ:フ		#hu-04	;𣶒
⺕0:ヨ		#yo-03
弓0:&HZH1,SZWG
尸0:ア		#xa-08
尺0:&尸0,乀0	;尽
巳0:&HZH1,乚0
己0:&HZH1,乚0
HZH1:コ		#ko-01	;丣𠂤亹𠑻𠑹兜叚民
HZHH:ヨ		#yo-01	;𠂣倉
彐0:ヨ		#yo-02
HZHSS:+HZH1,SS	;慶鹿
HZSHP:&HZSH1,丿0	;声眉
HZP:フ		#hu-01	;戼
HZSH1:タ	#ta-02	;𠈎
HZSH2:ヱ	#xe-04	;韋
HZH2:ユ		#yu-01	;𠇛侯候
HZHS1:+HZH2,丨0	;叏
HZHS2:ア	#xa-07	;㠯
HZHS3:ア	#xa-06
HZH3:ヲ		#wo-02	;臼
HZS:フ		#hu-03	;丑
HZPD:ヲ		#wo-01	;癶
HZG:フ		#hu-05	;丏幻
HZT:ヘ		#he-07	;讠
力0:カ		#ka-01
刀0:ア		#xa-05
卩0:ア		#xa-04
㔾0:セ		#se-08
HZZ:ヘ		#he-06	;卍
HZZZ:ラ		#ra-03	;建
HZZZG:ラ	#ra-04	;乃
HZPPN:-HZP,PN2	;丞承氶
乁0:ヘ		#he-02
	;◆㇀
㇀0:ヘ		#he-04	;孑刁
	;◆丨
丨0:シ		#si-05
丄0:ユ		#yu-02
SHD:ム		#mu-02	;虫瓜禺
SH:ト		#to-03	;卝
⺊0:ト		#to-02	;卝
SHH:ヒ		#hi-05	;乍叚
SHHH:モ		#mo-05	;長
SHHHH:"丨,HHHH	;屬
SHSZZ:ヘ	#he-12	;亞
SHZ:ワ		#wa-02	;𠀃𠀇且亹央
SHZHH1:タ	#ta-06	;宜寡憂戞
SHZHH2:ワ	#wa-05	;黽
SHZHSHZG:ヘ	#he-16	;嶲擕
SHZGHH:タ	#ta-07
凹0:_&HZZ,HS,凵0	;𠈿
口0:ロ		#ro-01	;串丳事亨享京亰𠅖𠇙倉𠑽免兎𠔛
囗0:コ		#ko-03	;㐁
日0:ヨ		#yo-04	;亯亰㒲𠓤
曰0:日0
回0:^囗0,口0	;㐭
目0:^囗0,二0	;具
且0:&SHZHH1,一0
SHZSH:ヨ	#yo-05	;象
罒0:^囗0,SS
四0:^囗0,八01	;𧶠1A
田0:^囗0,十0
里0:+日0,土0
由0:+SHZ,土0
曲0:+囗0,卄0
冂0:ワ		#wa-03	;丽𠂥
巾0:ヤ		#ya-02	;𠇛
SS:リ		#ri-04	;並丵
SSH:サ		#sa-06	;壷
SSHH:^SS,二0	;𠔐囬面
SSS:ツ		#tu-08
SSP:リ		#ri-05
业0:&SS,DPH
丩0:ヲ		#wo-04
爿0:&&丨0,㇗0,丆0
山0:ヲ		#wo-06
刂0:リ		#ri-03
卜0:ト		#to-01	;上下丐
SDP:ツ		#tu-05	;尚
SPD:ツ		#tu-04	;尙
SPD2:ム
SZH:ヒ		#hi-04	;饒槪
SZZHSWG:ヘ	#he-15	;龍
丬0:ヲ		#wo-05
	;◆亅
亅0:ノ		#no-04
小0:ツ		#tu-06	;京亰
少0:/小0,丿0
水0:"亅0,HZPPN
氺0:"亅0,DTPD	;暴隶
SWZ:ユ		#yu-03	;丱
SWZZ:ヘ		#he-09	;卍
SWZZP:ヘ	#he-11	;睂
SWZZZ:ヘ	#he-14	;𡚇
	;◆𠄌
㇄0:レ		#re-03	;陋
乚0:レ		#re-04
𠄌0:レ		#re-01
STPN:ム		#mu-03	;喪展畏辰
凵0:コ		#ko-02	;𠔛
屮0:ヲ		#wo-07	;𠔖
㇗0:レ		#re-02
SZWG:ク		#ku-03	;弓丐
SZWGS:ヤ	#ya-03	;弔𠂔
SZZ:ヘ		#he-10	;鼎呉卐
SZZHS:ヘ	#he-13	;亞
BXGP:セ		#se-07	;我
	;◆丿
SP:ノ		#no-02	;兆
SPS:リ		#ri-06	;丌丳亣弗
SPSG:リ		#ri-07	;亦
丱0:"SPS,-㇗0,SWZ
月0:タ		#ta-05
SPHZG:ワ	#wa-04	;丹用
𠘧0:ル		#ru-04
几0:ル		#ru-03	;亢
川0:ツ		#tu-07
SPSSWG:ツ	#tu-10	;侃荒
	;◆丿
丿0:ノ		#no-01
千0:チ		#ti-02
PHSP:チ		#ti-01	;乖
壬0:モ		#mo-09
舌0:/千0,口0	;乱
夭0:&丿0,大0
乇0:モ		#mo-01
PH:ユ		#yu-05	;乍乞
PHD:ケ		#ke-01	;監覽
竹10:ケ		#ke-06
PHH:ケ		#ke-02	;氣
勹0:ク		#ku-02	;万
勿0:&勹0,PP
PHP:ク		#ku-01	;久欠
夕0:タ		#ta-01
PHPDT:タ	#ta-04	;炙然
夂0:+PHP,乀0
九0:+丿0,乙0	;丸
乃0:&HZZZG,丿0
禾0:&丿0,木0
亻0:イ		#xi-01	;𠂢乑侯𠂹侯𠉥𠌶
白0:&丿0,日0	;兜㒶
自0:&丿0,目0
臼0:&PSHH,HZH3	;兒
𦥑0:-PSHH,HZHH	;𠔒
PSHH:モ		#mo-06	;𦥑
PSHH2:モ	#mo-07	;段
丘0:&PS,工0	;𠔊
PS:イ		#xi-02	;𠀈丘
PST:ヒ		#hi-02	;卬兜抑氏
PSTN:&PST,乀0	;齊
匕0:ヒ		#hi-01
𠤎0:セ		#se-06
儿0:ル		#ru-01	;儿𠑺𠑻
𧘇0:&丿0,STPN
八0:ハ		#ha-01	;交亦𠔀兲𠔊𠔋𠔌𠔒兼𠔟𠔯
八01:儿0	;四商
八02:八0:丷0=NS
人0:イ		#xi-05	;𠅃
PN:イ		#xi-06	;个人仌亼𠆤𠇚𠇜𠈑𠓡𠓤𠓸夐
PN2:レ		#re-07
PND:ケ		#ke-03	;食
PNH:ケ		#ke-04	;合
𠈌0:/-人0,人0,-人0,人0	;𠂹傘
入0:イ		#xi-07	;𠓝
个0:ケ		#ke-05
乂0:メ		#me-01	;交
爻0:/乂0,乂0
𠂆0:イ		#xi-03	;兏
PSP:イ		#xi-04	;飛
PP:ニ		#ni-02	;乑豕
彡0:ミ		#mi-02	;丯
PPD:タ		#ta-03	;卥囪豖
PPDD:タ		#ta-08	;妥舀
PPN:シ		#si-04	;癶
PD:レ		#re-08	;兆𠂢豕
PDD:ツ		#tu-02	;爫厳
PDDP:タ		#ta-09	;将
PDP:ヲ		#wo-09	;乎釆
灬0:ツ		#tu-03
PWG:ク		#ku-04
PWG2:カ		#ka-02
	;◆㇜
𡿨0:レ		#re-06
巜0:-𡿨0,𡿨0
巛0:ツ		#tu-09
PZ:レ		#re-05
PZHZG:コ	#ko-04	;毋,毌
𠃉0:&PZ,乚0
厶0:ム		#mu-01	;么兊𠔰
𠂈0:ヲ		#wo-03	;𠃕
幺0:&𡿨0,厶0	;𠉥
PZHZ:&PZ,HZ
彑0:&PZ,HZH2
PZP:&𡿨0,丿0	;亥鄕
	;◆丶
丶0:ン		#nn-03
亠0:ユ		#yu-04	;主亢交亥亦𠅃亨𠅈享京𠅔𠆼𠑻𠑽
广0:ラ		#ra-02
DHPZD:&亠0,厶0	;𠔚
冖0:ワ		#wa-01	;亹=DHZ
宀0:ウ		#xu-01
DHZ:ラ		#ra-01	;之
丷0:ソ		#so-01
DPH:サ		#sa-05	;前
DPH1:DPH:DPH=NS
𢆉0:&DPH,十0	;圅
𠔉0:.八02,夫0	
米0:.丷0,木0	
丫0:ア		#xa-09
冫0:ン		#nn-01
DTPD:エ		#xe-02	;函雨
DD:ン		#nn-02	;尽巤扵
DD2:ハ		#ha-02
氵0:シ		#si-01
DDD:ヲ		#wo-08
DDP:ツ		#tu-01	;単
关0:&DPH1,大0	;咲
DPNDDD:..DDD,乂0,丶0	;鹵鬯
礻0:ネ		#ne-01
DS:リ		#ri-02	;州
DSP:リ		#ri-01	;班
辶0:シ		#si-02
辶0:シ		#si-03
DBXG:ル		#ru-02	;心
	;◆乀
乀0:ヘ		#he-01
XG:レ		#re-09	;巤鬛鼠
㇢0:ノ		#no-03
WG:ノ		#no-05	;豸
〇0:コ		#ko-05

;偏旁
	;一
一1:丶0	;刅
二1:冫0:冫0=NS	;次况
丁1:HZG	;成
正1:&一0,&⺊0,人0	;定是
丌1:大0	;奠
丌2:HPD	;典𠔓
丌3:廾0	;顨
示1:示1A:示1B=NS	;神
干1:千0
于1:于1A
玉1:王0	;瑕弄玨瑴𠋾
珡1:-王0,王0	;琵琶瑟
丰1:丰1A:丰1A=NS	;邦
天1:天0:夭0=NS	;忝
雨1:&一0,^巾0,DTPD	;露
襾1:襾1B:襾1B=NS	;要
炗1:/廿,火1
㐁1:&丆0,日0	;弼
耳1:耳	;恥
取1:-耳1,又	;最叢
十1:𠂇0		;戎
卉1:/屮1,艸1
未1:+&丿0,HHS,冂0
戔1:+三0,BXGP
戔2:+二0,BXGP
朿1:HSHH	;責
悳1:/十0,/目1,/一0,心	;德聽
車1:&𠂇,HHS
毄1:-_車,凵0,殳	;墼擊檕繫罊轚
來1:"木,-人0,人0	;麥
柬1:"+HPZ,HZG,八0
柬2:"木0,日0
倝3:&十0,&日,十0	;戟朝韓乹
才1:+𠂇0,丨0	;在存
𢦔1:+土0,戈2	;哉戴栽烖胾蛓裁載酨
老1:+土0,丿0	;孝耆耇耊
𧶠1:/士0,/罒0,貝	;儥匵嬻櫝殰瀆牘犢瓄皾竇續藚覿讀讟贖韇黷襩豄贕鑟韥
㯥1:+卄0,曰0	;曹
𦫳1:HSHS:艹0=NS	;雈𠒌茍
廾1:HPD	;共兵
廾2:大0	;奧
𠬜1:大0	;奱
廿1:卄0	;共(卄)
堇1:/廿,+/囗0,二0,人0:/卄0,+/囗0,二0,人0=NS	;難艱難
甘1:^卄0,二0	;甚其
甘2:日0	;旨香
其1:&甘1,HPN2	;基惎朞棊碁綦蜝諅
𥄕1:/𦫳1,目1	;瞢蔑蘮
瞢1:/𥄕1,勹1	;夢薎薨蘉
芈1:/𦫳1,土0	;羐
匸1:匚0
七1:匕0	;叱
甫1:甫1A:甫1B=NS
止1:&⺊0,人0	;足走辵疋緃𠈴
止2:.刀0,丶0	;澀
攴1:&PH,乂0	;數
攴2:夂0	;夐
𣦻1:-/卜,夕0,又
禼1:/⺊0,/^SHZ,人0,禸1	;竊
𠫓1:𠫓1A:𠫓1A=NS	;育充棄弃
大1:土0	;去赤
大2:&亠0,DPH	;立
大3:士0	;壺壽
𢧤1:^&十0,戈,呈	;鐵驖
羍1:&土0,羊	;達:	
犬1:&PWG2,丿0	;獵
犬2:&𠂇0,乚0	;尨
犮1:&𠂇0,又0
犮2:&𠂇0,又0	:鲅
尤1:&𠂇0,乚0	;拋
北1:丘0	;丘
𤰈1:~&HSSH,丿0,用	;備糒鞴韛犕
戈1:/一0,弋0	;武
戈2:BXGP	;我羲
巠1:/HGD2,工
巠2:/又0,土0
疋1:&乛0,止	;疏
又1:⺕0:HZHH=NS	;事妻帚彗秉雪兼
又2:𠂇0	;布厷友尢有灰
又3:HSG	;寸
又4:HGN	;祭
𠬜1:大0	;奱樊
叉1:&丶0,乂0	;肞芆
甬1:/HGD,田0
乙1:乚0	;乳亂尢札軋礼
乙2:乀0	;尺
卂1:^乙0,𠂇0
丮1:^九0,丶0:+乂0,乙0	;埶執孰𠅩
丮2:^𠘧,丶0:^𠘧,丶0=NS	;巩
巩1:-工,丮2	;恐筑茿
隋1:/左,肉1	;隨鬌媠惰
刀1:刂0	;利
刀2:DSP	;班疈
刀3:PHP
𠬛1:/勹0,又
㔾1:HGD	;甬
𢎘1:㔾0	;氾犯
厂1:𠂆0	;后卮
丂1:丂1A	;考
臸1:/一0,/-厶0,厶0,一0	;晉
㠯1:&HZHS2,HZH1	;佀苢
㠯2:厶0	;允台矣
㠯3:己0	;异
㠯4:-𠄌0,丶0	;以
𡆧1:^SHZSH,丷0	;曾會
弓1:SHZHSHZG	;雋
尾1:^尸,SHHHH	;屬犀
尾2:尸	;尿
聿1:+⺕0,土0	;書衋
㶳1:/+⺕0,丄0,火1	;盡賮
羽1:-HZHH,HZHH
卪1:㔾0	;氾危卷厄夗卮
卪2:卩0	;卲卶卹卻卽厀印令
卪3:&HZSH1,乚0	;絕肥色邑
卪4:尸0	;辟
卪5:巳	;巷
𠨎1:-卪5,卪5:-己0,己0=NS	;巽
㚔1:&土0,𢆉0	;執報
𦎧1:/亠0,/口0,子0	;孰朜
𩫖1:/亠0,/口0,子0	;崞
𡕒1:㐄0:㐄0=NS	;夅
𤓽1:/口0,木0	;保
叀1:&+十0,曰0,HD	;專惠
叀2:+十0,日0
橐1:/士0,/冖0,/石,木	;驝
匘1:/川1,囟	;㛴惱瑙碯腦
匘2:/DDP,_乂0,凵0
匘3:/亠0,_乂0,凵0
㚆1:/PH,/日0,夊	;復愎椱腹蝮複輹鍑馥鰒緮
𣎳1:朩0	;枲余
𠧪1:&+一0,SS,囗0	;栗粟
𡱂1:~尸,共0	;殿
𡰫1:~卩0,又0	;赧


;丨
冖1:冂0	;高
丄1:亠0	;䇂辛音
丄2:二0	;示辰
乚1:乚0	;亡𠆦兦直眞
川1:巛0	;巡邕巠𠈉
川2:SPSSWG	;侃巟
小1:小01:SDP=NS	;肖
小01:SDP:SDP=NS	;尚
尚1:/&小01,冖0,口	;嘗堂常掌棠賞牚甞
𧴪1:/小1,贝
水1:氵0	;洪
水2:氺0	;泰桼漛滕眔
水3:&DPH1,八0:&DPH,八0=NS	;益
長1:&SHHH,&一0,厶0	;肆镻镾瓺
監1:-臣,/PHD,罒0	;擥鑒
卜1:⺊0
冂1:冖0	;冘冟冠冤斝
口1:囗0
囗1:口0
𠔼1:/冖,一0	;冡
冃1:冃1A:冃1A=NS	;冒冕最
囘1:日0		;亘
㗊1:/-口,口,-口,口	;口,口,口,口
㗊2:-/口,口,/口,口	;口,口,口,口
冒1:/冃1,目1	;曼
暴1:/日,共0	;謈
昜1:^HZZZG,PP	;场
目1:罒0	;眾睘睪
𥄉1:_目0,/㇗0,小0
貝1:^SHZ,人0
睪1:/又0,HHS
册1:+SHZ,卄0	;典
册2:^冂0,卄0	;侖𠔕
册3:^囗0,卄0	;𠔓
㒳1:^巾0,-入,入	;兩
网1:罒0	;羅
网2:^冂0,DPH	;岡罔
网3:/冖0,八01	;罕罙
冎1:&^SHZ,HS,冖0	;骨
冎2:/口0,勹0	;別
丹1:^冂0,丄0	;靑青
足1:/口0,止	;跣
邑1:阝0	;郡
䙷1:/日0,/一0,寸	;得
甲1:&丿0,+囗0,𠂇0	;卑
甲2:十0	;早
申1:+日0,乚0	;奄電
申2:b𦥑0,丨0	;𠔜
𠦆1:+日0,十0	;單
瞏1:/目1,/一0,/囗1,𧘇0:/目1,/一0,/囗1,&丿0,SPD2=NS
丩1:乚0	;虬釓玌
丩2:勹0	;句
爿1:丬0
戕1:&戈,爿
將1:-爿1,夕0
屮1:十0	;妻朩舍
屮2:PH	;每
屮4:山0	;巂
艸1:艹0	;草
艸2:廾0	;卉
茻1:/艸1,大0	;莫
茻2:/艸1,廾0	;莽葬
㞷1:王0	;匡枉狂軖
㞷2:.丶0,王0	;往
耑1:山0	;豈
耑2:/山0,一0	;
出1:士0	;賣敖款
𣎵1:&十0,冖0	南孛索
𣎵2:+十0,冂0	;旆
𡴀1:丰0	;夆蚌
𠧢1:&HZHH,厶0	;匓
凷1:田0	;盧膚


;丿
手1:扌0	;投
手2:HHS	;奉舉
手3:&丿0,HHSP2	;看
气1:&PH,乙0	;仡吃圪杚紇𧆦訖䞘迄釳麧齕犵
气2:&PHH,乙0	;刏㰟
雚1:&PH,&𠂇0,&丨0,&亠0,HSHH
竹1:竹10	;算
算1:/竹1,/目,大0	;篡籑纂
牛1:&丿0,土0	;告
牛2:HHS	;半
生1:HSHH	;青
甡1:-丰0,丰0	;彗
勹1:冖0	;冢軍
臽1:/PHP,旧
䍃1:/PPDD,_干0,凵0
䍃2:/PPDD,缶
千1:PHSP
𡈼1:王0:王0=NS	;聽望
𥝌1:禾0	;稽
𥝤1:-禾,^勹0,丿0	;黎
夭1:土0	;走幸
用1:^SPHZG,土0:^SPHZG,土0=NS	;周𠄗
冄1:^HZG,HHSP2	;那
肰1:-肉2,犬	;然
禸1:+冂0,SHD	;萬
𠘧1:乃0	;孕朶
𠘧2:几0	;凡
凡1:^几0,一0	;佩風珮
凡2:几0	;凧凰
𠈇1:-人1,㐁1	;宿
侵1:/又1,/冖0,又	;埐梫祲綅誛駸鋟鮼浸
傷1:/PH,昜	;傷慯殤觴漡鬺
㐺1:㐺1A	;眾聚臮
𠂹1:HSHH	;素
舟1:月0:月0=NS	;朝俞服朕前
舟2:/PH,日0	;履
舟3:PHPDT	;亙
丘1:&丱0,一0	;虛
𠂤1:&HZHS2,HZH1	;官
阜1:阝0	;陽
鳥1:&&&PS,HZHH,一,HZG	;島梟裊
臾1:+囗0,丄0	;貴
𦥑1:-PSHH,HZHH	;亹
𦥑2:臼0	;舁
爨1:爨1A	;亹爂爨璺舋
𨺫1:/+囗0,丄0,㠯A	;遣
白1:日0	;魯
皀1:艮	;簋
皀2:&HZHH,厶0	;即
皀3:&丿0,&HZHH,SZH	;卿
㐱1:/PH,小0	;寳
爻1:/乂,𠂇0	;肴
𣏂1:/乂,朩0
自1:白0	;皇
甶1:田0	;畀畏
囟1:田0	;思細
囟2:&丿0,田0	;鬼
𢍱1:&一0,+SS,囗0	;票
𠯑1:舌0
匕2:⺊0	;卓
匕3:PST	;卬
𠤎1:匕0	;化眞齔老
卯1:-&PST,丶0,刀0	;留劉
與1:/DDP,HPD	;挙誉
學1:&b𦥑1,爻,冖0	;嚳嶨礐覺觷雤鱟鷽黌
學2:/DDP,冖0
啓1:-戶,攴1	;晵棨綮
𡥈1://乂,𠂇0,子
爪1:爪1A:PDDP=NS	;妥采
爪2:PSHH	;印褎褏襃
爪3:HHSZ:HHSZ=NS	;虐
糸1:糸1A	;
糸2:&PZ,&PZ,一0
丯1:HSHH:HSHH=NS	;害𠓆
彳1:彡0	;辵
㓞1:㓞1A:㓞1B=NS
徵1:-/耑2,𡈼,攴1	;嬍,澂
徹1:-育,攴1	;轍
辵1:辵1A:辵1B=NS	;逢
人1:亻0	;俊
人2:PN	;企𠈮
人3:儿0	;光宂竟競
人4:PHP	;厃色負免𠑾矦龜
人5:刀0
人6:PH	;飭施乾臨
入1:PN:PN=NS	;仝全
入2:亠0	;亡六椉𠅞㐭
入3:人0	;倝
入4:PH	;矢
八1:八02:丷0=NS	;兌曾𠒀兾平
八2:丷0	;柬
八3:SPS	;介
八4:儿0	;匹胤朩
儿1:八0	;頁
儿2:儿0	;兂免兔冘
儿01:八01
亼1:PNH	;合侖
亼2:PND
金1:&PH,HHST
僉1:/亼1,+囗0,人0
仌1:冫0	;冷
仌2:仌2A:仌2B=NS	;冬
从1:&PST,PD:&亻,PD=NS	;旅
韱1:^+土0,戈2,业0
韱2:^+土0,戈2,韭
㕯1:^冂0,/八01,口	;巂裔矞
肉1:月0	;肢臂膺肓肖肙胄背胡胥胤脅脣脩腎膏膺臂骨肩𠉥
肉2:PHPDT	;炙祭豋
食1:食1A:食1A=NS	;飽
食2:&PHP,𠄌0
𧮫1:/八0,/PN,口	;
𧮫2:&土0,厶0	;却
絲1:/-幺0,幺0,-𠂈0,-丨0,SWZ	;聯
夊1:夕0	;舛
夊2:HZSH2	;韋舝
夊3:&PH,乂0	;致
彑1:彐0	;彐
𠙴1:厶0	;去
𠃉1:乚0	;乳孔
夨1:/HZZ,大0	;吳
𡿪1:&一0,夕0	;列
𢍏1:^八02,夫0	;卷帣桊眷絭觠豢齤拳
𠌶1:&一,+HSSH,十	;崋華
允1:/㠯2,儿01
弁1:/厶0,大0	;畚軬
毋1:+囗0,十0	;婁
彡1:冫0:冫0=NS	;弱羽
𢇍1:_/-幺,幺,/一0,-幺,幺,㇗0	;斷
𠂣1:&&𠂆0,HZHH,HZG	;殷
女1:+PZHZG,一0	;母
𠦬1:&HHHH,PN	;脊
𠨧1:/+&一0,SS,囗0,/廾2,卪5	;遷

;丶
言1:/丶0,HZT	;讠
䇂1:&亠0,DPH	;妾
𣐽1:/䇂1,木
亣1:大0
亡1:_人0,㇗0	;匃
衣1:&DHZ,SPD2	;初
衣2:/亠0,-人0,人0	;雜
高1:/亠0,/口0,冖	;亭豪亮毫
高2:/亠0,口0	;亨享京𠅌亯𠅖
褱1:/十0,/罒0,衣
襄1:c衣,/八0,/HHSS,一0
啻1:^&亠0,&丷0,冂,古	;摘敵樀滴謫適鏑甋豴蹢㒀
戠1:^+䇂1,戈2,日0	;幟樴熾織職識膱蟙
庶1:~广,廿	;席度庹
庚1:~广,+⺕0,丨0	;唐康庸
𢊁1:~广,/HZHSS,^勹0,灬0	;薦
𤸰1:~广,-人1,隹	;應膺譍鷹
之1:&丿0,土0	;先
之2:土0	;寺
之3:士0	;志
之4:/屮0,一0	;蚩妛旹
良1:&丶,&HZHH,厶0	;朗郎欴
宀1:&丿0,冖1	;向
宁1:/宀,一0
寒1:/宀,&HHSS,HPD	;褰謇鶱蹇騫弿搴
𡫳1:/宀,&HHSS,HPD	;塞賽
宷1:&丿0,^囗0,釆	;粵
𡧍1:/宀,&一0,𣥂	;賓
穴1:/宀0,八01	;空
穴2:/SHZ,八01	;夐奐
𥥍1:/冖0,/八01,木0	;探棎深琛賝
它1:/PH,也	;沲砤粚胣袘迤鉇陁駞
𡿮1:/&亠0,厶0,SPSSWG	;旈梳
心1:小0	;情
心2:"亅0,PDD	;恭
羊1:&DPH,土0	;姜恙
羊2:/&DPH,土0,丿0	;羞
半1:^八1,HHSP2=NS
米1:DPNDDD	;鬯
屰1:&DPH,十0	;𠂷幸
火1:灬0	;熱
火2:"SPSG,八0	;亦赤
火3:小0	;尉票
火4:&SDP,一0	;光
炎1:.丷0,木0	;粦
灷1:关0	;栚眹送
灷2:𠔉0	;堘驣𠊶儯
熒1:/-火,火,冖	;勞塋嫈嵤犖甇禜縈罃褮謍醟鎣膋螢覮鶯煢
熒2:/DDP,冖
熒3:/卄0,冖
𠔉1:^八02,夫0	;拳
乀1:乛0	;今
𠂔1:+十0,冂0:/亠0,巾0=NS	;姉
豕1:&&PWG,PP,PD	;彖

;偏旁字	偏旁の場合と單字の場合とで式の異なるもの
丁:丁0
七:七0
丄:丄0
丅:丅0
丆:丆0
丌:丌0
丩:丩0
个:个0
丫:丫0
乇:乇0
井:井0
入:入0
冂:冂0
几:几0
凵:凵0
刀:刀0
匚:匚0
匸:匸0:匸1=NS
卩:卪2
厂:厂0
囗:囗0
士:士0
壬:壬0
小:小0
尸:尸0
屮:屮0
山:山0
川:川0
己:己0
已:&HZH1,乚0
于:于0
巾:巾0
广:广0
廿:廿0
弋:弋0
彡:彡0
戈:戈0
求:+HSG,DTPD
曰:曰0
月:月0
朮:朮A:朮B=NS
犬:犬0
王:王0
犮:犮0
臼:&PSHH,HZH3
甫:+十0,月0
尤:&𠂇0,乚0
堇:/廿,+囗0,HSHH:/卄0,&+囗0,HHS,一0=NS
尃:/甫1,寸
豖:&一0,&&勹0,PPD,PD:豕=NS
曷:曷A:曷B=NS
黑:/+^囗0,丷0,土0,火1:黒=NS
夊:+PHP,乀0:夂0=NS
郞:-良,邑1:郎=NS
徵:-彳,-/耑2,𡈼,攴1:徴=NS
巷:/共,卪5:/共,己0=NS
內:內A:內B=NS
逢:_夆,辵1:_夆,辵1B=NS
吳:/口,夨1:呉=NS
翟:/羽,隹:/羽1,隹=NS
吿:吿B:吿B=NS
鄕:-&𡿨0,PZP,-皀3,邑1:郷=NS
步:/止,𣥂:歩=NS
卽:卽A:卽B=NS
旣:旣A:旣B=NS
柬:^束,八2:柬2=NS
发:/+PZ,丿,又
圡:土0
书:+HGS,HZG
曵:曳

勻:勻B
內:內A
兌:兌A
免:免B:免B=NS
兔:兔B
兪:兪A:兪B=NS
兼:兼A
凡:凡B
刃:刃B:刃B=NS
勺:勺B:勺B=NS
垔:垔A:垔B=NS
尔:尔A:尔C=NS
巨:巨A
羽:羽A
者:者A
耒:耒A:耒A=NS
角:角A
虛:虛A
每:每A:每B=NS
眞:眞A
閒:閒A:閒B=NS
巂:巂A
曾:曾A:曾B=NS
靑:靑A:靑B=NS
册:册A:册B=NS
彔:彔A
臿:臿B
舍:舍A:舍B=NS
戶:戶A:戶C=NS
幵:幵B:幵B=NS
幷:幷B
北:北A
感:感B
爲:爲A
竝:竝B
卷:卷A:卷B=NS
彥:彥A:彥B=NS
產:產A:產B=NS
西:西A
查:查A:查B
戾:戾A:戾B=NS
戾A:~戶,犬
戾B:~戶C,大
;字形	偏旁となつたときに一符號において複數の字形が當てられてゐるもの

查A:/木,旦
查B:/木,且0
卷A:/𢍏1,卪1
卷B:/𢍏1,己0=NS
彥A:~/文,厂,彡
彥B:~&亠0,&丷0,厂,彡
產A:~/文,厂,生
產B:~&亠0,&丷0,厂,生
西A:&一0,+儿0,囗0
西B:&一0,+SS,囗0
勺A:^勹0,一0
勺B:^勹0,丶0
勻A:^勹,二
勻B:^勹,二1
刃A:.刀,丶0
刃B:^HZG,乂0
刃C:+刀,乀0
每A:/屮2,母
每B:/屮2,+PZHZG,十0	;毎
兪A:/亼1,-舟1,巜	;兪
兪B:/亼1,-舟1,刂0	;俞
眞A:/𠤎1,_目,/乚1,八0	;眞
眞B:/十0,/目,HPD	;真
爲A:/爪1,&丿0,&乛0,&乛0,^HZG,灬0	;爲
爲B:+丷0,&乛0,&乛0,^HZG,灬0	;為
竝A:-立,立	;竝
竝B:&DPH,业0	;並
幷A:-/丿0,干0,/丿0,干0	;幷
幷B:/DPH,廾0	;并
閒A:^門,月	;閒
閒B:^門,日	;間
巂A:/屮,/隹,冏	;雟
巂B:/山,/隹,冏	;巂
兌A:/㕣,儿	;兌
兌B:/丷0,/口,儿	;兑
曾A:/八,/𡆧1,曰	;曾
曾B:/丷0,/田0,曰	;曽
內A:+冂,入	;內
内B:+冂,入3	;内
靑A:/生1,丹1
靑B:/生1,月0
册A:+-SPHZG,SPHZG,一0	;册
册B:+冂0,卄0	;冊
册C:+冂0,HHSS	;𠕋
彔A:/彑A,氺0	;彔
彔B:/彑B,氺0	;录
屛A:~尸,幷A	;屛
屛B:~尸,幷B	;屏
彑A:&PZ,HZH2
彑B:彐0
直A:&十0,_目,乚1
直B:&十0,/目,一0
吿A:/牛,口	;吿
吿B:/牛1,口	;告
幵A:-干0,干0	;幵
幵B:&一0,廾0	;开
㠯A:&HZHS2,HZH1	;丨ココ
㠯B:&HZHS3,HZH1	;コ丨コ
尢A:尢	;尢
尢B:/八0,儿0	;尣
尢C:&一0,儿0	;兀
來A:"木,-人0,人0
來B:"木,DPH
昏A:昏
昏B:昬
角A:&PHP,^冂0,土0
角B:&PHP,^SPHZG,HHS
尔A:&PHP,小0
尔B:/入1,小0
尔C:&PH,小0
尃B:/+十0,曰0,寸
𡈼B:王0
曷A:/曰,匃
曷B:/曰,^勹,匕0
黑B:/+曰0,土0,火1
免A:&人4,+囗0,儿2
免B:&人4,&SHZSH,儿2
免C:&人5,+囗0,儿2
兔A:&人4,.+囗0,儿2,丶0
兔B:&人4,.&SHZSH,儿2,丶0
兔C:&人5,.+囗0,儿2,丶0
郞B:-良1,邑1
灰A:~又2,火
灰B:~厂0,火
舍A:/入1,/干0,囗1
舍B:/入1,/土0,囗1
厤B:~厂,-木0,木0
𥁕B:/日0,皿
巷B:/共,己0
㬎B:/日,业0
垔A:/西A,土
垔B:/西B,土
叟B:/+曰0,丨0,又
舀B:/爪1,旧
㥯B://爪1,又1,心
黽B:+/曰0,曰0,乚0
內B:+冂,人0
者A:/+土0,丿0,日0
者B:/+土0,丿0,/丶0,日0
彖B:&彑B,豕1
羽A:-^HZG,冫0,^HZG,冫0
羽B:-^HZG,PP,^HZG,PP
巨A:^HSZ,HZH1
巨B:^工,HZH1
兼A:&DPH1,"+又1,SS,八0
兼B:&PP,"+又1,卄0,八0
北A:-丬0,匕
北B:-HSH,匕
感A:^咸,心
感B:/咸,心
戶A:&丿0,尸0
戶B:&丶0,尸0
戶C:&一0,尸0
耒A:+三0,小0
凡A:^𠘧2,一0
凡B:^𠘧2,丶0
止B:.乚0,DD2
壳B:/之3,/冖0,几
艹A:-十0,十0
艹B:卄0
虛A:~虍,丘1
虛B:~虍,业0
㕣B:/几0,口
卽A:-皀,卪2
卽B:-皀2,卪2
旣A:-皀,旡
旣B:-皀1,旡
臿A:_干,臼
臿B:_干1,臼
朮A:朮0
朮B:朩0
黃A:/廿,/&一0,由0,八0
黃B:/廿,/一0,/田,八0


悳1B:/十0,/目1,心
𠫓1A:&亠0,厶0
𠫓1B:+一0,厶0
食1A:&PND,&HZHH,厶0
食1B:&PND,&HZHH,SZH
甫1A:+十0,月0
甫1B:+十0,日0
㐺1A:"人1,-PP,PN2
㐺1B:"人1,-人,人
辵1A:辶0
辵1B:辶0
于1A:&二0,SZWG	;夸虧雩釫
于1B:+二0,SZWG	;虧汚
襾1A:&一0,+SHZ,凵0
襾1B:&一0,+SS,囗0
爪1A:PPDD
爪1B:PDDP
冃1A:日0
冃1B:^SHZ,二0	;冒冕最
仌2A:冫0
仌2B:DD
㓞1A:㓞
㓞1B:-HSHH,刀
𠨎1B:-己,己
示1A:&二0,小0
示1B:礻0
糸1A:&幺,小0
糸1B:&幺,PDD
丰1A:+三0,丿0
丰1B:+丿0,HHSP2
丂1A:&一0,SZWG
丂1B:&丿0,SZWG
爨1A:&b𦥑1,^SHZ,/一0,HZH1,冖
爨1B:&b𦥑1,同,冖

;補足	表に無いもの

㐁:+HPN,囗0	;𧮫S,X
㐭:/入2,回0	;入,回
㐱:/人2,彡	;彡,人
㒸:&DPH1,&&勹0,PP,PD	;八,豕
㒼:/廿,㒳1	;廿,㒳
㓞:-丯,刀	;刀,丯
㓣:-合,刀1
㓩:-角,刀1
㓹:~厂,剡	;厂,剡	==銳籒文
㔻:/不,十0
㕚:.^又,丶0,丶0	;又,X
㕡:-/⺊0,/冖0,/一0,谷,又	;𣦻,谷
㕣:/八0,口	;口,X
㖾:/吅,屰	;吅,屰
㘝:^囗,又	;囗,又
㚇:/兇,夊	;夊,兇
㚒:"大,-入0,入0	;亦,X
㚘:-夫,夫	;夫,夫
㝁:/旬,子
㞣:/屮,分	;屮,分	;芬本
㞷:/屮,王0	;之,土
㡀:&八02,^巾,八0	;X
㡭:_/-幺,幺,/一0,-幺,幺,㇗0
㡯:~广,乇	;==宅古文
㡿:~广,屰	;广,屰
㣎:/白0,/小0,彡	;彡,𡭴S
㥯:/𤔌,心	;心,𤔌
𤔌:/爪1,/工,又1	;𠬪,工
㦰:&从,戈	;从,戈
㦿:~戶,木	;戶,木	==戶古文
㧬:/巩1,手	;手,巩|巩,手	==巩或體
㩅:-手1,畱	;手,留
㫗:/日0,子0	;X	;康熙字典無此字。「厚也。从反亯」段注曰「厚當作䈞。上文曰䈞㫗也。此曰㫗篤也。是爲轉注。今字厚行。而㫗廢矣。」
㬎:/日,/-幺,幺,灬0	;日,絲
㬱:/兟,曰
㲋://PHP,口0,比0	;X
㳄:-水1,欠	;水,欠
㶣:/干,火	;火,干
㸒:/爪1,𡈼	;爪,𡈼
㸚:-爻,爻	;爻,爻
㼌:-瓜,瓜	;瓜,瓜
㽬:-畐,畐
㾜:~疒,夾	;疒,夾
䀠:-目,目	;目,目
䅥:-禾,曷	;禾,曷
䊆:/臼,米	;米,臼
䌛:-䚻,系
䚻:/肉2,言	;言,肉
䍃:/肉2,缶	;缶,肉
䏌:/八,肉1	;肉,八
䖒:~虍,豆	;豆,虎
䖵:-虫,虫	;虫,虫
䜌:b絲,言	;言,絲
䧘:-阜1,彖	;阜,彖
𣏂:/乂,朮:/乂,木0=NS	XX0035	杀;;殺字從此。徐鉉曰「說文無杀字。相傳云音察。未知所出。」段氏曰「按張參曰。杀、古殺字。張說似近是。」
𠁁:&-&HSZ,SHSZZ,&HZH1,SZZHS,一0
𠂆:𠂆0		KX0081.008	𠂆;X
𠂇:𠂇0		KX0081.011	𠂇;X
𠂔:&+丿0,SZWGS,丿0	KX0082.009	𠂔;𣎵,一
𠂢:^𠂆0,^亻0,PD:^𠂆0,^亻0,PD=NS		KX0082.014	𠂢;X
𠂤:&丿0,&HZHS2,HZH1	KX0082.017	𠂤;X
𠄌:𠄌0		KX0085.010	𠄌;X
𠑷:&⺊0,&一0,儿	KX0123.008	𠑷;==長古文
𠔼:^冖1,一	KX0128.031	𠔼;冖,一
𠘧:𠘧0		KX0134.001	𠘧;;說文曰「鳥之短羽飛𠘧𠘧也」。朵殳等、從是。
𠤏:/匕,十	KX0152.024	𠤏;匕,十
𠩺:/-未,攴1,厂	KX0162.016	𠩺;攴,厂,未
𠪚:~厂,敢	KX0162.046	𠪚;厂,敢
𠬝:&卪2,又	KX0165.016	𠬝;又,卩
𠬢:/屮,又	KX0165.026	𠬢;又,屮
𠬪:/爪1,又	KX0165.031	𠬪;爪,又
𠯑:/氏,口	KX0178.008	𠯑;口,氒S
𡈼:𡈼B:𡈼B=NS	KX0223.003	𡈼;人,士
𡩠:/宀,/帚,又	KX0289.024	𡩠;==寑籒文
𡭴:&小1,&日0,小	KX0297.017	𡭴;白,小,小
𡰥:~尸,二	KX0300.004	𡰥尸,二	==仁古文
𡴎:/屮,𠂤	KX0305.014	𡴎;𠂤,屮
𡿧:+川1,一0	KX0323.020	𡿧;一,川
𡿨:𡿨0		KX0323.021	𡿨;X
𡿪:/巛,夕0
𢀡:/左,左	KX1595.064	𢀡;y左,左
𢆉:/DPH,十0	KX0339.002	𢆉;干,X
𢆶:-幺,幺	KX0342.005	𢆶;幺,幺
𢇇:/-幺,幺,丱0	KX0342.013	𢇇;絲S,卝
𢇍:_/-幺,幺,/一0,-幺,幺,SWZ	KX0343.003	𢇍;==絕古文
𢌳:/肉2,廾	KX0353.016	𢌳;廾,肉
𢎀:^弋,肉1	KX0355.008	𢎀
𢑆:-弓,雚	KX0361.024	𢑆;弓,雚
𢧵:-雀,戈	KX0414.002	𢧵
𣁋:-/耑2,人3,攴1:-/耑1,&一0,儿0,攴1=NS	KX0477.003	𣁋;人,攴,豈S
𣅳:_日,夨	KX1600.051	𣅳;y日,夨	;見繫傳。大徐曰「今俗別作𣅳非是。」
𣎳:"屮1,八4
𣏟:-𣎳1,𣎳1
𣥂:..丨0,丿0,丿0:少0=NS	KX0574.001	𣥂;X
𣬉:/囟,比	KX0591.009	𣬉
𣶒:^SPS,/-SWZ,㇗0,/一0,-HZ,HS	KX0632.012	𣶒;==淵或體
𤎭:/炎,㐭	KX0683.021	𤎭;炎,㐭
𤔔:/爪1,/HGD,^冂,/厶0,又	KX0689.016	𤔔:	;幺,𠬪,冂	;說解曰「治也。幺子相亂𠬪治之也。讀若亂同。一曰理也」。又「徐鍇曰。『冂坰也。界也』」。
𤰈:/𦫳1,^勹,用	KX0756.007	𤰈;用,茍S
𤳳:/-田,田,-田,田	KX0767.003	𤳳
𥁑:/必,皿	KX0793.015	𥁑;皿,必
𥁓:/右,皿	KX0793.021	𥁓:;皿,右	==䀁或體
𥁕:/囚,皿	KX0793.025	𥁕;皿,囚
𥄉:/_目0,㇗0,巛0	KX0801.008	𥄉;X
𥄎:/目,攴	KX0801.020	𥄎;攴,目
𥄕:/𦫳1,目	KX0802.016	𥄕;𦫳,目
𥹄:/&⺊0,冖0,釆	KX0907.032	𥹄;𣦵,米	==䍘或體	;篆隸字彙不別
𦐇:/冃1,羽	KX0955.020	𦐇:	;羽,冃
𦔮:-耳,乚0	KX0965.007	𦔮:	;耳,X
𦣝:^匚0,-丨0,SZZHS	KX0999.015	𦣝;X
𦣝B:^匚0,&丨0,&口0,丨0
𦣻:/丆0,目0	KX1000.012	𦣻;X|一,自	==百古文	;白古文與首於康熙字典同親字。
𦥑:-PSHH,HZHH	KX1003.002	𦥑;X
𦥝:/爪1,臼	KX1003.008	𦥝:	;爪,臼
𧮫:/PN,/PN,口	KX1189.002	𧮫;X,口
𧴪:&小1,貝	KX1204.009	𧴪;小,貝
𩔊:-頁,頁	KX1407.008	𩔊;頁,頁
𩠐:/巛0,𦣻
𩰬:/一0,/口0,^冖1,/八01,丅0
𤴡:/&屮1,冖,/田,/厶0,止1
𡚇://目1,^SWZZZ,目1,亣1


;八DHP每朁叀惠卷僉尃曾㕣兌臼兒仌齊刃乘厲堇雚豖單嚴吅戶曷堇1𤇾尚虛属尊卷反勻隋幷幵黑爿寬寧夾婁郎朗尔戶睪犮叟舍壽節吿爭壽賣𥁕巷册叟𠔉壬𡈼周夊瞢㓞弱習麻曼